CLIENT_TLS_SSLMODE=allow
CLIENT_TLS_KEY_FILE=/etc/pgbouncer/client/tls.key
CLIENT_TLS_CERT_FILE=/etc/pgbouncer/client/tls.crt
CLIENT_TLS_CA_FILE=/etc/pgbouncer/ca/root.crt
SERVER_TLS_SSLMODE=verify-ca
SERVER_TLS_KEY_FILE=/etc/pgbouncer/client/tls.key
SERVER_TLS_CERT_FILE=/etc/pgbouncer/client/tls.crt
SERVER_TLS_CA_FILE=/etc/pgbouncer/ca/root.crt